Class diagriam for the paynestsystem: 


+-------------------+
| PaynestApplication|
+-------------------+
          |
          v
+-------------------+
|   OrderService    |
+-------------------+
          |
          v
+-------------------+        +------------+
|      Order        |--------|  Customer  |
+-------------------+        +------------+
          |
          | 1..*
          v
+-------------------+
|    OrderItem      |
+-------------------+
          |
          v
+-------------------+
|     Product       |
+-------------------+